{% comment %}
  Note that Django only loads strings from `app.ftl` and `brands.ftl`,
  so make sure all email strings are included in that file.
{% endcomment %}
{% load ftl %}
{% load email_extras %}
{% withftl bundle='privaterelay.ftl_bundles.main' language=language %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Firefox Relay</title>
    <style> 
      @font-face {
              font-family: 'inter';
              font-style: normal; 
              src: local('Inter Regular'), local('Inter-Regular'), url(https://relay.firefox.com/fonts/Inter/Inter-Regular.4232a675a077.woff2?v=3.18) format('woff');
          }
      @font-face {
      font-family: 'inter medium';
      font-style: bold; 
      src: local('Inter Medium'), local('Inter-Medium'), url(https://relay.firefox.com/fonts/Inter/Inter-Medium.woff2?v=3.18) format('woff');
      }
      * {
      box-sizing: border-box;
      } 
      body {
          font-family: 'inter', Arial, sans-serif !important; 
          color: #3D3D3D;
      }
      p {
        color: #FFFFFF;
        font-size: 12px; 
      }
      .forwarded-by {
        font-family: 'inter medium';
      }
      a { 
          color: #0060DF;
          transition: all 0.2s ease;
          text-underline-offset: 2px;
          font-family: 'inter medium';
      }
      a:hover {
          color: #20123ad5;
          transition: all 0.2s ease;
      }
      a.container-link {
        color: #FFFFFF;
        font-size: 12px; 
      }
      a:hover,
      a:focus,
      a:active {
          transition: all 0.2s ease;
      }
  </style>
  </head>
  <body style="padding: 0; margin: 0;">

    <table width="100%" bgcolor="#3D3D3D" style="background: #3D3D3D; padding-top: 12px; padding-right: 12px; padding-left: 12px; padding-bottom:12px; margin-top: 30px; margin-bottom: 30px; width: 96%; border-radius: 6px;" align="center">
      <tr>
          <td align="center" valign="top" width="100%" style="max-width:800px; padding-top: 0px; padding-bottom: 0px;">
          <table width="100%" style="max-width:700px; text-align: center; border-collapse: collapse;">
              <tr>
                <td align="left"> 
                      <img width="30" src="{{ SITE_ORIGIN }}/static/images/email-images/relay-icon.png" style="margin: 0 5px;" alt="relay icon"/>   
                </td>
                <td align="left"> 
                  <p style="margin-top: 0; margin-bottom: 5px;">{% ftlmsg 'relay-email-forwarded-from-html' display_email=display_email %}</p>
                  <p style="margin-top: 0; margin-bottom: 5px;">{% ftlmsg 'relay-email-premium-by-line-html' %}</p>
                </td>
                <td width="50%" align="right">  
                  <a class="container-link" href="#">Manage your masks</a> 
                </td>
              </tr>
          </table>
          </td>
      </tr>
    </table>   
   
    <table width="100%" style="padding: 0; max-width:700px;" align="center">
      <tr>
        <td width="100%" style="padding-left: 15px; padding-right: 15px;">
          {{ original_html|safe }}
        </td>
      </tr>
    </table>

    <table width="100%" bgcolor="#3D3D3D" style="background: #3D3D3D; padding-top: 12px; padding-right: 12px; padding-left: 12px; padding-bottom:12px; margin-top: 30px; margin-bottom: 30px; width: 96%; border-radius: 6px;" align="center">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px; padding-top: 0px; padding-bottom: 0px;">
          <table width="100%" style="max-width:700px; text-align: center; border-collapse: collapse;">
              <tr>
              <td width="50%" style="line-height: 150%;" align="left"> 
                    <img width="110" src="{{ SITE_ORIGIN }}/static/images/email-images/relay-logo-emails-dark-bg.png" style="margin: 0 5px;" alt="warning icon"/>   
              </td>
              <td width="50%" style="line-height: 150%;" align="right"> 
              <a class="container-link" href="#" style="margin-right: 30px;">{% ftlmsg 'relay-email-block-sender' %}</a> 
              <a class="container-link" href="#">{% ftlmsg 'relay-email-relay-dashboard' %}</a> 
              </td> 
          </table>
        </td>
      </tr>
  </table>  
  </body>
</html>
{% endwithftl %}
